MISTRAL_API_KEY="XlYjNXoRpIV5YTYLiVb0PNqQowgPw6On"
POSTGRES_DB="postgres"  # Change to your actual DB name
POSTGRES_USER="postgres"      # Or your custom role
POSTGRES_PASSWORD="JustWin12"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"